# dsu

./: DguSite.csproj  DguSite.sln  Program.cs  Startup.cs
Areas/News/: NewsController.cs
Areas/News/Pages/: Index.cshtml  Index.cshtml.cs
Controllers/: ValuesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helper/: CommonHelper.cs
Models/: Faculty.cs  FacultyNews.cs  FileAddContext.cs  UINews.cs
Pages/: AllNews.cshtml  AllNews.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InfoDetail.cshtml  InfoDetail.cshtml.cs  Main.cshtml  Main.cshtml.cs  NewsDetail.cshtml  NewsDetail.cshtml.cs  Privacy.cshtml.cs  _MainAdsList.cshtml  _MainInfoList.cshtml  _MainMenuForeign.cshtml  _MainMenuRussian.cshtml  _MainNewsList.cshtml  _NewsDetails.cshtml  _Slider.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css  siteBlind.css
wwwroot/js/: site.js
wwwroot/uploads/: Борьба государственных СМИ с идеологией экстремизма и терроризма.docx  Материалы международной богословской конференции конференции Российские Мусульмане права и обязанности.docx  Метод рекомендации_СМИ.doc  Методические рекомендации Минкомсвязь РД.docx  Методические рекомендации для педагогов.doc  Методическое пособие по ИБО.docx
