<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DguSite-BF5DF78B-7374-4DC4-9DE0-D5A4076B2685</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ckeditor-full" Version="4.14.0" />
    <PackageReference Include="CKSource.CKFinder" Version="3.5.1" />
    <PackageReference Include="FluentFTP" Version="21.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\content\lue.png" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DguDomain\DguDomain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Files\News\" />
    <Folder Include="wwwroot\news\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
